export const SET_CURRENT_USER = "SET_CURRENT_USER";
export const USER_LOADING = "USER_LOADING";
export const GET_ERRORS = "GET_ERRORS";

export const CREATE_USER_POST_ONCHANGE = "CREATE_USER_POST_ONCHANGE";
export const CREATE_USER_POST_START = "CREATE_USER_POST_START";
export const CREATE_USER_POST_SUCCESS = "CREATE_USER_POST_SUCCESS";

export const CREATE_USER_COMMENT_START = "CREATE_USER_COMMENT_START";
export const CREATE_USER_COMMENT_SUCCESS = "CREATE_USER_COMMENT_SUCCESS";

export const FETCH_PUBLIC_POSTS_START = "FETCH_PUBLIC_POST_START";
export const FETCH_PUBLIC_POSTS_SUCCESS = "FETCH_PUBLIC_POST_SUCCESS";
export const FETCH_PUBLIC_POSTS_FAIL = "FETCH_PUBLIC_POST_FAIL";

export const FETCH_POSTS_USERID_START = "FETCH_POSTS_USERID_START";
export const FETCH_POSTS_USERID_SUCCESS = "FETCH_POSTS_USERID_SUCCESS";
export const FETCH_POSTS_USERID_FAIL = "FETCH_POSTS_USERID_FAIL";

export const FETCH_PRIVATE_IMAGES_START = "FETCH_PRIVATE_IMAGES_START";
export const FETCH_PRIVATE_IMAGES_SUCCESS = "FETCH_PRIVATE_IMAGES_SUCCESS";
export const FETCH_PRIVATE_IMAGES_FAIL = "FETCH_PRIVATE_IMAGES_FAIL";

export const FETCH_PRIVATE_VIDEOS_START = "FETCH_PRIVATE_VIDEOS_START";
export const FETCH_PRIVATE_VIDEOS_SUCCESS = "FETCH_PRIVATE_VIDEOS_SUCCESS";
export const FETCH_PRIVATE_VIDEOS_FAIL = "FETCH_PRIVATE_VIDEOS_FAIL";

export const FETCH_POST_LOVES_START = "FETCH_POST_LOVES_START";
export const FETCH_POST_LOVES_SUCCESS = "FETCH_POST_LOVES_SUCCESS";
export const FETCH_POST_LOVES_FAIL = "FETCH_POST_LOVES_FAIL";

export const FETCH_COMMENTS_POST_START = "FETCH_COMMENTS_POST_START";
export const FETCH_COMMENTS_POST_SUCCESS = "FETCH_COMMENTS_POST_SUCCESS";
export const FETCH_COMMENTS_POST_FAIL = "FETCH_COMMENTS_POST_FAIL";

export const FETCH_WHOAMI_START = "FETCH_WHOAMI_START";
export const FETCH_WHOAMI_SUCCESS = "FETCH_WHOAMI_SUCCESS";
export const FETCH_WHOAMI_FAIL = "FETCH_WHOAMI_FAIL";
export const FETCH_WHOAMI_NULL = "FETCH_WHOAMI_NULL";
export const PUT_WHOAMI = "PUT_WHOAMI";
export const FETCH_WHOAMI_LOADING = "FETCH_WHOAMI_LOADING";

export const FETCH_PUBLIC_USERS_START = "FETCH_PUBLIC_USERS_START";
export const FETCH_PUBLIC_USERS_SUCCESS = "FETCH_PUBLIC_USERS_SUCCESS";
export const FETCH_PUBLIC_USERS_FAIL = "FETCH_PUBLIC_USERS_FAIL";

export const FETCH_RANDOM_USERS_START = "FETCH_RANDOM_USERS_START";
export const FETCH_RANDOM_USERS_SUCCESS = "FETCH_RANDOM_USERS_SUCCESS";
export const FETCH_RANDOM_USERS_FAIL = "FETCH_RANDOM_USERS_FAIL";

export const SEARCH_USER_START = "SEARCH_USER_START";
export const SEARCH_USER_SUCCESS = "SEARCH_USER_SUCCESS";
export const SEARCH_USER_FAIL = "SEARCH_USER_FAIL";

export const FETCH_POST_DETAILS_START = "FETCH_POST_DETAILS_START";
export const FETCH_POST_DETAILS_SUCCESS = "FETCH_POST_DETAILS_SUCCESS";
export const FETCH_POST_DETAILS_FAIL = "FETCH_POST_DETAILS_FAIL";

export const WEB_INFO_FOOTER_SIDEBAR = "WEB_INFO_FOOTER_SIDEBAR";

export const LOGIN_MODAL_SHOW = "LOGIN_MODAL_SHOW";
export const LOGIN_MODAL_HIDE = "LOGIN_MODAL_HIDE";

export const REGISTER_MODAL_SHOW = "REGISTER_MODAL_SHOW";
export const REGISTER_MODAL_HIDE = "REGISTER_MODAL_HIDE";

export const SEARCH_RESULT_MODAL_START = "SEARCH_RESULT_MODAL_START";
export const SEARCH_RESULT_MODAL_SHOW = "SEARCH_RESULT_MODAL_SHOW";
export const SEARCH_RESULT_MODAL_HIDE = "SEARCH_RESULT_MODAL_HIDE";
export const SEARCH_RESULT_MODAL_ERROR = "SEARCH_RESULT_MODAL_ERROR";

export const FETCH_PRIVATE_JOURNALS_USER_START =
  "FETCH_PRIVATE_JOURNALS_USER_START";
export const FETCH_PRIVATE_JOURNALS_USER_SUCCESS =
  "FETCH_PRIVATE_JOURNALS_USER_SUCCESS";
export const FETCH_PRIVATE_JOURNALS_USER_FAIL =
  "FETCH_PRIVATE_JOURNALS_USER_FAIL";

export const FETCH_PRIVATE_JOURNAL_USER_START =
  "FETCH_PRIVATE_JOURNAL_USER_START";
export const FETCH_PRIVATE_JOURNAL_USER_SUCCESS =
  "FETCH_PRIVATE_JOURNAL_USER_SUCCESS";
export const FETCH_PRIVATE_JOURNAL_USER_FAIL =
  "FETCH_PRIVATE_JOURNAL_USER_FAIL";

export const UPDATE_PRIVATE_JOURNAL_USER_START =
  "UPDATE_PRIVATE_JOURNAL_USER_START";
export const UPDATE_PRIVATE_JOURNAL_USER_SUCCESS =
  "UPDATE_PRIVATE_JOURNAL_USER_SUCCESS";
export const UPDATE_PRIVATE_JOURNAL_USER_FAIL =
  "UPDATE_PRIVATE_JOURNAL_USER_FAIL";

export const FETCH_PUBLIC_JOURNALS_USER_START =
  "FETCH_PUBLIC_JOURNALS_USER_START";
export const FETCH_PUBLIC_JOURNALS_USER_SUCCESS =
  "FETCH_PUBLIC_JOURNALS_USER_SUCCESS";
export const FETCH_PUBLIC_JOURNALS_USER_FAIL =
  "FETCH_PUBLIC_JOURNALS_USER_FAIL";

export const FETCH_PUBLIC_JOURNAL_USER_START =
  "FETCH_PUBLIC_JOURNAL_USER_START";
export const FETCH_PUBLIC_JOURNAL_USER_SUCCESS =
  "FETCH_PUBLIC_JOURNAL_USER_SUCCESS";
export const FETCH_PUBLIC_JOURNAL_USER_FAIL = "FETCH_PUBLIC_JOURNAL_USER_FAIL";

export const FETCH_STORAGE_IMAGES_USER_START =
  "FETCH_STORAGE_IMAGES_USER_START";
export const FETCH_STORAGE_IMAGES_USER_SUCCESS =
  "FETCH_STORAGE_IMAGES_USER_SUCCESS";
export const FETCH_STORAGE_IMAGES_USER_FAIL = "FETCH_STORAGE_IMAGES_USER_FAIL";

export const FETCH_STORAGE_VIDEOS_USER_START =
  "FETCH_STORAGE_VIDEOS_USER_START";
export const FETCH_STORAGE_VIDEOS_USER_SUCCESS =
  "FETCH_STORAGE_VIDEOS_USER_SUCCESS";
export const FETCH_STORAGE_VIDEOS_USER_FAIL = "FETCH_STORAGE_VIDEOS_USER_FAIL";

export const FETCH_STORAGE_AUDIOS_USER_START =
  "FETCH_STORAGE_AUDIOS_USER_START";
export const FETCH_STORAGE_AUDIOS_USER_SUCCESS =
  "FETCH_STORAGE_AUDIOS_USER_SUCCESS";
export const FETCH_STORAGE_AUDIOS_USER_FAIL = "FETCH_STORAGE_AUDIOS_USER_FAIL";

export const FETCH_STORAGE_DOCS_USER_START = "FETCH_STORAGE_DOCS_USER_START";
export const FETCH_STORAGE_DOCS_USER_SUCCESS =
  "FETCH_STORAGE_DOCS_USER_SUCCESS";
export const FETCH_STORAGE_DOCS_USER_FAIL = "FETCH_STORAGE_DOCS_USER_FAIL";

export const FETCH_STORAGE_IMAGE_DETAILS_USER_START =
  "FETCH_STORAGE_IMAGE_DETAILS_USER_START";
export const FETCH_STORAGE_IMAGE_DETAILS_USER_SUCCESS =
  "FETCH_STORAGE_IMAGE_DETAILS_USER_SUCCESS";
export const FETCH_STORAGE_IMAGE_DETAILS_USER_FAIL =
  "FETCH_STORAGE_IMAGE_DETAILS_USER_FAIL";

export const FETCH_STORAGE_VIDEO_DETAILS_USER_START =
  "FETCH_STORAGE_VIDEO_DETAILS_USER_START";
export const FETCH_STORAGE_VIDEO_DETAILS_USER_SUCCESS =
  "FETCH_STORAGE_VIDEO_DETAILS_USER_SUCCESS";
export const FETCH_STORAGE_VIDEO_DETAILS_USER_FAIL =
  "FETCH_STORAGE_VIDEO_DETAILS_USER_FAIL";

export const FETCH_STORAGE_AUDIO_DETAILS_USER_START =
  "FETCH_STORAGE_AUDIO_DETAILS_USER_START";
export const FETCH_STORAGE_AUDIO_DETAILS_USER_SUCCESS =
  "FETCH_STORAGE_AUDIO_DETAILS_USER_SUCCESS";
export const FETCH_STORAGE_AUDIO_DETAILS_USER_FAIL =
  "FETCH_STORAGE_AUDIO_DETAILS_USER_FAIL";

export const FETCH_STORAGE_DOC_DETAILS_USER_START =
  "FETCH_STORAGE_DOC_DETAILS_USER_START";
export const FETCH_STORAGE_DOC_DETAILS_USER_SUCCESS =
  "FETCH_STORAGE_DOC_DETAILS_USER_SUCCESS";
export const FETCH_STORAGE_DOC_DETAILS_USER_FAIL =
  "FETCH_STORAGE_DOC_DETAILS_USER_FAIL";
